body {
  overflow-x: hidden;
}

#home #header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh;
}
#home #header img {
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  border: 5px solid #B0D1FF;
  margin-bottom: -20px;
}
#home #header h1 {
  margin-bottom: 5px;
}
#home #header h1::before {
  content: " ";
  height: 5px;
  width: 35vw;
  background: #B0D1FF;
  display: inline-block;
  margin: 0px 15px 10px 15px;
}
#home #header h1::after {
  content: " ";
  height: 5px;
  width: 35vw;
  background: #B0D1FF;
  display: inline-block;
  margin: 0px 15px 10px 15px;
}
#home #header h2 {
  margin-top: -15px;
  font-weight: 200;
}
#home #introduction {
  display: flex;
  flex-direction: column;
  margin: 0 0 0 7.5vw;
  width: 70vw;
}
#home #introduction h1 {
  font-size: 50px;
  font-weight: 200;
}
#home #introduction h1::before {
  content: " ";
  width: 5px;
  height: 50px;
  background: #B0D1FF;
  display: inline-block;
  margin: 0px 25px -8.75px 0px;
}
#home #introduction p {
  font-size: 24px;
  font-weight: 0;
  margin: 0 0 0 2vw;
  white-space: pre-line;
}
#home #introduction p sup {
  font-size: 14px;
  color: #7D7D7D;
}
#home #introduction p > ul {
  margin-top: 2px;
  margin-left: 5vw;
}
#home #interests-and-skills {
  width: 80vw;
  height: auto;
  margin-left: 7.5vw;
  margin-bottom: 2vw;
}
#home #interests-and-skills h1 {
  font-size: 50px;
  font-weight: 200;
}
#home #interests-and-skills h1::before {
  content: " ";
  width: 5px;
  height: 50px;
  background: #B0D1FF;
  display: inline-block;
  margin: 0px 25px -8.75px 0px;
}
#home #interests-and-skills .cards {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 20% 80%;
  gap: 20px;
  width: 100%;
  height: 25vw;
  border: 5px solid #B0D1FF;
  border-radius: 15px;
  margin-bottom: 2vw;
}
#home #interests-and-skills .cards > .card-gradient {
  grid-column: 1;
  grid-row: span 2;
  width: 32vw;
  height: 25vw;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(34, 39, 46) 95%);
  z-index: 0;
  position: absolute;
}
#home #interests-and-skills .cards img {
  grid-column: 1;
  grid-row: span 2;
  width: 100%;
  height: 25vw;
  object-fit: cover;
  object-position: left top;
  z-index: -1;
  border-radius: 10px 0px 0px 10px;
}
#home #interests-and-skills .cards h2 {
  grid-column: 2;
  grid-row: 1;
}
#home #interests-and-skills .cards p {
  grid-column: 2;
  grid-row: 2;
  margin-right: 10vw;
}/*# sourceMappingURL=Home.css.map */