@use '../../styles/variables';

body {
    overflow-x: hidden;
}

#home {
    #header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5vh;
    
        img {
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            border: 5px solid variables.$secondary-color;
            margin-bottom: -20px;
        }
    
        h1 {
            margin-bottom: 5px;
    
            &::before {
                content:" ";
                height: 5px;
                width: 35vw;
                background: variables.$secondary-color;
                display: inline-block;
                margin: 0px 15px 10px 15px;
            }
    
            &::after {
                content:" ";
                height: 5px;
                width: 35vw;
                background: variables.$secondary-color;
                display: inline-block;
                margin: 0px 15px 10px 15px;
            }
        }
    
        h2 {
            margin-top: -15px;
            font-weight: 200;
        }
    }
    
    #introduction {
        display: flex;
        flex-direction: column;
        margin: 0 0 0 7.5vw;
        width: 70vw;
    
        h1 {
            font-size: 50px;
            font-weight: 200;
            @include variables.left-border(50px);
        }
    
        p {
            font-size: 24px;
            font-weight: 0;
            margin: 0 0 0 2vw;
            white-space: pre-line;
    
            sup {
                font-size: 14px;
                color: variables.$secondary-font-color;
            }
    
            > ul {
                margin-top: 2px;
                margin-left: 5vw;
            }
        }
    }
    
    #interests-and-skills {
        width: 80vw;
        height: auto;
        margin-left: 7.5vw;
        margin-bottom: 2vw;
    
        h1 {
            font-size: 50px;
            font-weight: 200;
            @include variables.left-border(50px);
        }
    
        .cards {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 20% 80%;
            gap: 20px;
            width: 100%;
            height: 25vw;
            border: 5px solid variables.$secondary-color;
            border-radius: 15px;
            margin-bottom: 2vw;
            
            > .card-gradient {
                grid-column: 1;
                grid-row: span 2;
                width: 32vw;
                height: 25vw;
                background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(34,39,46,1) 95%);
                z-index: 0;
                position: absolute;
            }
    
            img {
                grid-column: 1;
                grid-row: span 2;
                width: 100%;
                height: 25vw;
                object-fit: cover;
                object-position: left top;
                z-index: -1;
                border-radius: 10px 0px 0px 10px
            }
    
            h2 {
                grid-column: 2;
                grid-row: 1;
            }
    
            p {
                grid-column: 2;
                grid-row: 2;
                margin-right: 10vw;
            }
        }
    }
}

